{
  "name": "learning_leaflet",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mapbox-gl": "^0.46.0",
    "npm": "^6.1.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}
